<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alphabet Soup</title>
    <style media="screen">
      .speak-and-spell {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        font-family: monospace;
      }

      .text-output {
        display: block;
        margin: 0;
        border: 0;
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: black;
        font-family: monospace;
        font-size: 60px;
        color: lightgreen;
      }
      }

      .languages {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
      }

      .languages__toggle {
        cursor: pointer;
        color: grey;
      }

      .languages__toggle--is-active {
        color: white;
      }

      .actions {
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: right;
        color: white;
      }

      .actions__action {
        display: block;
        color: white;
      }
    </style>
  </head>

  <body class="speak-and-spell">
    <textarea
      class="text-output"
      name="textarea"
    ></textarea>

    <div class="actions">
      <a class="actions__action" name="speak-input">
        Speak! (Enter)
      </a>
      <a class="actions__action" name="clear-input">
        Clear (Esc)
      </a>
      <a class="actions__action" href="https://github.com/eimaj/alphabet">
        Source on Github
      </a>
    </div>

    <div class="languages">
      <a
        class="languages__toggle"
        name="change-language"
        data-lang='en-US'
      >
        English
      </a>
      /
      <a
        class="languages__toggle languages__toggle--is-active"
        name="change-language"
        data-lang='fr-CA'
      >
        French
      </a>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
